<!DOCTYPE html>
<html>
<title>Shitfting Between Gears</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>

<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Ride & Drive</b></h1>
  <p>Journey of <span class="w3-tag">Four Wheels</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="images/Thar.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>MAHINDRA THAR - IMAGES COLOURS & REVIEWS </b></h3>
      <h5>Starting from ₹13,38,681, <span class="w3-opacity">October 13, 2021</span></h5>
    </div>

    <div class="w3-container">
      <p>Not German, not Japanese, and surely not French. The Mahindra Thar is proudly “Made in India”. And believe it or not, that’s one of the biggest strengths of the Thar. Because the feeling of owning something made locally is definitely beyond words. And this has worked in favour of the Thar for ages. In fact, now that the BS6 Thar is fully produced in India, it wouldn’t be wrong to say that the Thar is one of the most robust vehicles ever produced locally.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="images/Evoque.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>RANGE ROVER EVOQUE | A Compact SUV</b></h3>
      <h5>₹ 64.12 Lakh
Avg. Ex-Showroom price, <span class="w3-opacity">September 26, 2021</span></h5>
    </div>

    <div class="w3-container">
      <p>The Range Rover Evoque is a small, premium SUV that you should consider if you want stylish looks, a high-tech interior and the ability to traipse further off-road than the likes of the Audi Q3, BMW X2, and Volvo XC40. This all-new model features some of the fanciest techs of any small SUV too. It doesn't look particularly futuristic from the outside, though. In fact, from the side, this new model looks almost identical to the old Range Rover Evoque. Even though they only share their door hinges. From the front, it looks much more fresh-faced thanks to some hand-me-down headlights borrowed from its bigger brother, as well as some tasty copper-colored details in high-spec R-Dynamic guise..</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="images/g wagon.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b> Mercedes-Benz G-Class Price</b></h3>
      <h5>Starts @₹ 1.77 crore, <span class="w3-opacity">July 5, 2021</span></h5>
    </div>

    <div class="w3-container">
      <p>The G-class is the most iconic SUV in the Mercedes-Benz line-up. The latest model is every bit as luxurious as you’d expect a Mercedes SUV to be but remains true to its heritage with incredible off-road ability. Permanent four-wheel drive and three lockable differentials are standard fit. The G-Class is available in India in two distinct flavours. There’s the level-headed G 350d with a 3.0-litre diesel engine and the bonkers AMG G 63 that’s powered by a 4.0-litre, twin-turbo V8 petrol. The G-Class costs the earth but you’ll want one.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->

</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <center><img src="images/A3.jpeg" style="width:60%"></center>
    <div class="w3-container w3-white">
      <h4><b>ASHISH SINGH</b></h4>
      <p>Just me, myself and I, exploring the universe of uknownment. I call myself a car guy. I've always been fascinated with cars. Had posters on my wall as a kids.  As a car lover, you don't just love to drive—you're passionate about the craftsmanship of cars and are curious about the engineering that goes into each vehicle. Well, your love for cars doesn't have to end in your garage. Car jobs can put you on the fast track to a great career. I want to share my Automantia world with you.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="images/velar.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Range Rover Velar</span><br>
        <span>Starts at ‎₹ 92.16 - ₹ 95.13 Lakh. </span>
      </li>
      <li class="w3-padding-16">
        <img src="images/cayenne-coupe.webp"alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large"> Porsche Cayenne Coupe </span><br>
        <span>₹ 1.34 Crore
Avg. Ex-Showroom price</span>
      </li> 
      <li class="w3-padding-16">
        <img src="images/mesrati ghibli.jpg" "alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Maserati Ghibli</span><br>
        <span>₹ 1.15 Crore onwards</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="images/jagyar xe.jfif" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Jaguar XE</span><br>
        <span>Rs.46.64 - 48.50 Lakh</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Car blogger</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Supercars</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">amg, ferrari, lambo</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Cars photography</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">German cars</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Automotive</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">lifestyle</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Carlovers</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Car Care Blog</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">carswithoutlimits</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">exoticcars</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports Car</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Carsforsale </span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p>Desighned With ❤ By ASHISH SINGH</p>
</footer>

</body>
</html>
